seoul.kakao.datasource.driver.class=oracle.jdbc.driver.OracleDriver
seoul.kakao.datasource.url=jdbc:oracle:thin:@98.33.1.39:1523/spddb3
seoul.kakao.datasource.username=u_oilcar
seoul.kakao.datasource.password=db_gams
seoul.kakao.datasource.connection.timeout=1000000
seoul.kakao.datasource.maximumPoolSize=1
seoul.kakao.datasource.validation-query=select 1 from dual
