#ehcache
ehcache.diskStore=java.io.tmpdir

#byte \ub2e8\uc704 (CommonsMultipartResolver)
file.max.upload.size=600000000

# SecurityConfig \uc5d0\uc11c \uc124\uc815\ub428 : exclude.mapping.path \uc5d0\uc11c\ub294 \uc81c\uc678 \uc2dc\ud0b4....
exclude.mapping.path.logout=/logout.do
exclude.mapping.path.login.process=/loginProcess.do

#\uc811\uadfc \uc81c\uc5b4 \uc608\uc678 \ucc98\ub9ac (AuthenticInterceptor, Spring security) : dispatcher-common-servlet.xml \uc5d0\ub3c4 \uc801\uc6a9 \ud544\uc218
exclude.mapping.path.login=/login.do
exclude.mapping.path.public.main=/public/**
exclude.mapping.path.resources=/resources/**
exclude.mapping.path.sample=/sample/**
exclude.mapping.path.favicon=/favicon.ico


# \uc678\ubd80\uc81c\uacf5 API
exclude.mapping.path.api.ext=/api/**

# \uc6f9\uc18c\ucf13 \uad00\ub828
exclude.mapping.path.websocket=/web-socket/**
exclude.mapping.path.socket=/socket/**
exclude.mapping.path.server=/server/**
exclude.mapping.path.topic=/topic/**
exclude.mapping.path.queue=/queue/**

# \uc2a4\uc6e8\uac70 \uad00\ub828
exclude.mapping.path.swagger.ui=/swagger-ui.html
exclude.mapping.path.swagger.resources=/swagger-resources/**
exclude.mapping.path.swagger.webjars=/webjars/**
exclude.mapping.path.swagger.configuration=/configuration/**
exclude.mapping.path.swagger.docs=/v2/api-docs

# 112 \uae34\uae09\ucd9c\ub3d9 \uc9c0\uc6d0\uc11c\ube44\uc2a4 \uc2dc\uc2a4\ud15c
exclude.mapping.path.es112.getSituationList=/getSituationList.json
exclude.mapping.path.es112.setReceptPrcsOk=/setReceptPrcsOk.json
exclude.mapping.path.es112.setRecvNo=/setRecvNo.json
exclude.mapping.path.es112.setFileId=/setFileId.json

#\uaf2c\uae4c\uc2e0 \uc2a4\ub9c8\ud2b8\uc778\uc194 \uc678\ubd80\uc811\uadfc \uc778\uc99d\ubc88\ud638
incdnt.ftwr.api.key=DN_C_32!@%-023123583

#\uc2a4\ub9c8\ud2b8\uc27c\ud130 \uc5f0\uacb0 \uc815\ubcf4
smrtsltr.ddc.config.id=INF
smrtsltr.ddc.config.pw=INF
smrtsltr.ddc.config.clientTypeCode=tm
smrtsltr.ddc.config.language=ko

exclude.mapping.path=/login.do,/public/**,/resources/**,/sample/**,/favicon.ico,/api/**,/web-socket/**,/socket/**,/server/**,/topic/**,/queue/**,/swagger-ui.html,/swagger-resources/**,/webjars/**,/configuration/**,/v2/api-docs,/getSituationList.json,/setReceptPrcsOk.json,/setRecvNo.json,/setFileId.json,/eventrecptn/**
